//백준알고리즘 시작

public void bakjun2588() {

		Scanner sc= new Scanner(System.in);
	
		int a=0;
		String b=null;
		
		a=sc.nextInt();
		b=sc.next();
		
		System.out.println(a*(b.charAt(2)-'0'));
		System.out.println(a*(b.charAt(1)-'0'));
		System.out.println(a*(b.charAt(0)-'0'));
		System.out.println(a*Integer.parseInt(b));
		
		
	}
	
	
	public void bakjun111() {
	Scanner sc= new Scanner(System.in);
		
		int a=0;
		int b=0;
		
		a=sc.nextInt();
		b=sc.nextInt();
		
	if(a>0 && b>0) {
		System.out.println("1");

		}else if(a>0 && b<0) {
			System.out.println("4");
		}else if(a<0 && b>0){
			System.out.println("2");
		}else {
			System.out.println("3");
		}
		
		
	}
	
	
	public void bakjun2754() {
	Scanner sc= new Scanner(System.in);
		
		int a=0;
	///	int b=0;
		
		a=sc.nextInt();
	//	b=sc.nextInt();
		
	if(a%4==0&&a%100!=0 || a%4==0&&a%400==0 ) {
		
		System.out.println("1");
	}else {
		System.out.println("0");
	}
		
		
	}
	
	public void bakjun2739() {
		
		Scanner sc= new Scanner(System.in);
		
		int a=0;
		
		a=sc.nextInt();

		
		for(int i=1;i<=9;i++) {
			System.out.println(a+" * "+i+" = "+a*i);
		}
		
	}
	public void bakjun10950() {
		
		
		Scanner sc= new Scanner(System.in);
		
		int max=0;

		
		max=sc.nextInt();
		
		
		
		for(int i=0 ; i<max ;i++) {
			
			int a=0;
			int b=0;
			a=sc.nextInt();
			b=sc.nextInt();
			System.out.println(a+b);
		}
		
	}
	
	public void bakjun8393() {
Scanner sc= new Scanner(System.in);
		
		int max=0;
		int result=0;
		
		max=sc.nextInt();
		
		
		
		for(int i=1 ; i<=max ;i++) {
		
		result+=i;

		
		}		System.out.println(result);

		
	}

	
	public void bakjun15552() throws NumberFormatException, IOException {
		
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st;
		
		
		int a=Integer.parseInt(br.readLine());
		for(int i=0;i<a;i++) {
			
			st= new StringTokenizer(br.readLine());
			bw.write((Integer.parseInt(st.nextToken())+Integer.parseInt(st.nextToken()))+"\n");
		}
		bw.close();
		
	}
	
	public void bakjun2438() {
		
		Scanner sc = new Scanner(System.in);
		
		int a=0;
		
		a=sc.nextInt();
		
		for (int i = 1; i <=a; i++) {		
			
			for (int j = a-1 ; j >= 0; j--) {
				
				if(j<i) {
					System.out.print("*");
				}else {
					System.out.print(" ");
				}
			}
			System.out.println("");
		}
		
		
	}
	public void bakjun10871() {
		

		Scanner sc = new Scanner(System.in);
		
		int a=0;
		int b=0;
		int [] arr;
		a=sc.nextInt();
		b=sc.nextInt();
		arr=new int[a];
		
		for (int i = 0; i <a; i++) {				
			arr[i]=sc.nextInt();
			if(arr[i] <b) {
				System.out.println(arr[i]);
			}
		}
		
	}
	}
	
	
